# Flask Application Settings
SECRET_KEY=your-secret-key-here
FLASK_ENV=development
DEBUG=fulse

# MongoDB Settings
MONGODB_URI=mongodb+srv://jk23006745:eVhRUyr9CM3ujPe3@cluster0.94wqntu.mongodb.net/
# MONGO_URI=mongodb://localhost:27017/
DB_NAME=InterestUp
# Upload Settings
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes
UPLOAD_FOLDER=static/uploads

# Mail Settings (if needed later)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password
